@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  color: #030712;
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  height: 100vh;
}
.form-body {
  background-color:#ffffff;
  display: flex;
  max-width: 400px;
  padding: 1em;
  display: grid;
  row-gap: 1em;
  /* grid-template-rows: 1fr 6fr; */
  border-radius: 5px;
  box-shadow: 0px 0 3px #51556175;
}

.head {
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-content: center;
}
.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* column-gap: 2em; */
  margin: 0.5em 0;
}
.line {
  align-self: center;
  border:1px solid #e5e7eb;
  background: #e5e7eb;
  height: 5px;
  width: 20%;
}

.text {
  color: #2563eb;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
}

.pages {
  display: flex;
  justify-content: center;
  text-decoration: none;
  background: #e5e7eb;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  place-items: center;
  color: #000000;
  font-size: 12px;
}

.contents {
  display: flex;
  flex-direction: column;
  margin: 1em 0em;
}

.upload {
  display: flex;
  place-items: center;

}

#file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  background: #ffffff;
  height: 80px;
  width: 100%;
  cursor: pointer;
  justify-content: center;
  place-items: center;
  border-radius: 5px;
  box-shadow: 0px 2px 10px #7a747435;
}

.file label {
  font-size: 14px;
}

.text-2 {
  font-size: 15px;
}

.contents {
  row-gap: 3rem;
}

.select {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 1px #51556175;
  padding: 1em;
}

.dates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid: "s e" "sd ed";
  gap: 3px 9px;
}

.start-select {
  grid-area: s;
}

#start-date {
  grid-area:sd;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 2px #51556175;
}

.end-select {
  grid-area: e;
}

#end-date {
  grid-area: ed;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px  2px #51556175;
}

.date-text{
  font-size: 14px;
}

.analyze {
  display: flex;
  justify-content: center;
}

.btn {
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  background: white;
  color: #030712;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0 2px #51556175;
  cursor: pointer;
  height: 2rem;
}

.analyze .btn {
   background-color: #030712;
   color: #ffffff;
}


/* Page 2 style */

.select .analysis {
  font-weight: 700;
  font-size: 15px;
} 
.select .stats p {
  color: #56606e;
  font-size: 14px;
}


.buttons {
  display: flex;
  column-gap: 1em;
}

.buttons .btn {
  height: 2rem;
}

.buttons .btn-2 {
  background-color: #030712;
  color: #ffffff;
}

/* Page 3 */

.completed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1em;
}

.completed .fa-solid {
  color: #22c55e;
  height: 60px;
  /* width: ; */
  font-size: 50px;
}

.completed .comp {
  font-weight: 900;
  font-size: 1.5rem;
}

.completed .text-3 {
  font-size: 13px;
  color:#56606e ;
}

.buttons .btn-3 {
  background-color: #2563eb;
  color: white;
}

.support {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b7cdfd8b;
  text-align: center;
  font-size: 14px;
}

.supp {
  /* font-size: 1rem; */
  font-weight: 700;
}